#
#Fri Mar 10 11:11:38 EET 2017
task-tag-projects-already-scanned=Lesson4,L5_OOP_START,L2,Lesson3,Abstract,GregorianCalendarMVC,ClassObject,RemoteSystemsTempFiles,HomeWorkMVC,HomeWork,Gregorian Calendar,TestProject,Test,MVC,Extends
